<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Eva</title>
	<script src="https://js.stripe.com/v3/"></script>
	<link rel='icon' type='image/png' href='./favicon.png'>
	<link rel='stylesheet' href='./global.css?v=1.8'>
	<link rel='stylesheet' href='./build/bundle.css?v=1.8'>
	<script src="https://js.stripe.com/v3/"></script>
	<script defer src='./build/bundle.js?v=1.8'></script>
</head>

<body>
	<div id="playerContainer"></div>
</body>
</html>
